<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ds2.jepto</groupId>
	<artifactId>actors</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>actors</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Akka -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.12</artifactId>
			<version>2.5.21</version>
		</dependency>
		<!-- Akka remote -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.12</artifactId>
			<version>2.5.21</version>
		</dependency>
		<!-- Read Akka .conf files -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<!-- ************************************************** -->
					<!-- Networked execution -->
					<execution>
						<id>network</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.ds2.jepto.actors.ActorMain</mainClass>
							<arguments>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>config.resource.default</key>
									<value>peer_factory.conf</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
					<!-- ************************************************** -->
					<!-- Single main execution -->
					<execution>
						<id>single</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.ds2.jepto.actors.EptoMain</mainClass>
							<arguments>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>actors.num.default</key>
									<value>10</value>
								</systemProperty>
								<systemProperty>
									<key>as.paper.default</key>
									<value>false</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</execution>
					<!-- ************************************************** -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
