# Test with n=100 peers and c=3
#
# K = ceil( (2 e ln n) / (ln ln n) )
# ttl =  2 * ceil( (c+1) log_2 n ) + 1
akka {
    log-dead-letters-during-shutdown = off
}
jepto.config {
    cyclon {
        view-size       = 100
        shuffle-length  = 30
        shuffle-period-millis= 100
    }
    num-receivers   = 17
    max-ttl         = 43
    round-interval  = 5000
    num-actors      = 100
    # define the simulation time in seconds
    # (optional) if not defined, the system keeps going
    sim-time        = 2
    as-paper        = false
    log-level       = "INFO"
}
