# Test with n=100 peers and c=3
#
# K = ceil( (2 e ln n) / (ln ln n) )
# ttl =  2 * ceil( (c+1) log_2 n ) + 1
jepto.config {
    cyclon {
        view-size       = 100
        shuffle-length  = 30
        shuffle-period-millis= 100
    }
    num-receivers   = 17
    max-ttl         = 43
    round-interval  = 5000
    num-actors      = 100
    as-paper        = false
}
